<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Cho phep cleartext cho TAT CA - giu tuong thich voi v1.6 -->
    <!-- (HTTPS-only quá strict gay block cac subresource cua Alpha ECC) -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
